<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/FilterText"
        android:layout_width="match_parent"
        android:shadowColor="@color/colorAccent"
        android:layout_height="30dp" />

    <ExpandableListView
        android:id="@+id/orders_list_view"
        android:layout_width="match_parent"
        android:layout_height="481dp"
        tools:layout_editor_absoluteY="30dp" />

</android.support.v7.widget.LinearLayoutCompat>