<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/FilterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:hint="@string/filter"
        android:iconifiedByDefault="false"
        android:paddingTop="47dp"/>

    <ExpandableListView
        android:id="@+id/orders_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>